<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TfsAutomation" GeneratedClassName="System">
  <Profiles />
  <Settings>
    <Setting Name="ListenerManagerClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TfsAutomation.ListenerManager.TestListenerManagerImpl</Value>
    </Setting>
    <Setting Name="Reports" Type="System.String" Scope="User">
      <Value Profile="(Default)">TfsAutomation.Report.FileReportersManager</Value>
    </Setting>
  </Settings>
</SettingsFile>